# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/expensetrackerdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:secretkurt123}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}

# Thymeleaf Configuration
spring.thymeleaf.cache=${THYMELEAF_CACHE:false}

# Server Configuration
server.port=${SERVER_PORT:8080}

# Logging Configuration
logging.level.com.kadir.expensetracker=${LOG_LEVEL:INFO}
